# fukwang

./: pom.xml
proposal.app.handler/: pom.xml
proposal.app.handler/src/main/java/com/fukwang/: AppBoot.java
proposal.app.handler/src/main/java/com/fukwang/config/: ConfigProps.java  JsonConfig.java  MybatisPlusConfig.java
proposal.app.handler/src/main/java/com/fukwang/handler/: FileHandler.java  TProposalHandler.java
proposal.app.handler/src/main/java/com/fukwang/interceptor/: CrosInterceptor.java
proposal.app.handler/src/main/resources/: application.properties  rebel.xml
proposal.app.mapper/: pom.xml
proposal.app.mapper/src/main/java/com/fukwang/mapper/: AdminLogMapper.java  TCompanyMapper.java  TDepartmentMapper.java  TProposalMapper.java
proposal.app.service/: pom.xml
proposal.app.service/src/main/java/com/fukwang/service/: AdminLogService.java  AdminLogServiceImpl.java  TCompanyService.java  TCompanyServiceImpl.java  TDepartmentService.java  TDepartmentServiceImpl.java  TProposalService.java  TProposalServiceImpl.java
proposal.entity/: pom.xml
proposal.entity/src/main/java/com/fukwang/dto/: DataDto.java  RouteDto.java
proposal.entity/src/main/java/com/fukwang/exception/: DeleteException.java  GetException.java  InsertException.java  LoginException.java  MyExceptionHandler.java  UpdateException.java
proposal.entity/src/main/java/com/fukwang/pojo/: AdminInfo.java  AdminLog.java  RoleAdminVo.java  TCompany.java  TDepartment.java  TDict.java  TMenu.java  TProposal.java  TRole.java  TRoleMenu.java  UserEntity.java
proposal.entity/src/main/java/com/fukwang/qo/: AdminInfoQo.java  LoginQo.java  TimeQo.java
proposal.entity/src/main/java/com/fukwang/util/: CodePicture.java  MD5.java  OrderNumGenerate.java
proposal.entity/src/main/java/com/fukwang/vo/: AdminLogVo.java  AdminRoleVo.java  TProposalVo.java
proposal.mgr.handler/: pom.xml
proposal.mgr.handler/src/main/java/com/fukwang/: MgrBoot.java
proposal.mgr.handler/src/main/java/com/fukwang/commandLineRunner/: InitDictMap.java
proposal.mgr.handler/src/main/java/com/fukwang/config/: ErrorPageConfig.java  RedisConfig.java  WebConfig.java  WebLogAspect.java
proposal.mgr.handler/src/main/java/com/fukwang/handler/: AdminHandler.java  AdminLogHandler.java  CodeHandler.java  FileHandler.java  RedisController.java  TDictHandler.java  TMenuHandler.java  TProposalHandler.java  TRoleHandler.java
proposal.mgr.handler/src/main/java/com/fukwang/interceptor/: HtmlInterceptor.java
proposal.mgr.handler/src/main/java/com/fukwang/util/: RedisUtil.java
proposal.mgr.handler/src/main/resources/: application.properties  rebel.xml
proposal.mgr.mapper/: pom.xml
proposal.mgr.mapper/src/main/java/com/fukwang/mapper/: AdminInfoMapper.java  TDictMapper.java  TMenuMapper.java  TProposalMapper.java  TRoleMapper.java
proposal.mgr.mapper/src/main/resources/com/fukwang/mapper/: TMenuMapper.xml
proposal.mgr.service/: pom.xml
proposal.mgr.service/src/main/java/com/fukwang/service/: AdminInfoService.java  AdminInfoServiceImpl.java  AdminLogService.java  AdminLogServiceImpl.java  TCompanyService.java  TCompanyServiceImpl.java  TDepartmentService.java  TDepartmentServiceImpl.java  TDictService.java  TDictServiceImpl.java  TMenuService.java  TMenuServiceImpl.java  TProposalService.java  TProposalServiceImpl.java  TRoleService.java  TRoleServiceImpl.java
proposal.mgr.service/src/main/java/com/fukwang/util/: JudgeNull.java
proposal_app_vue/: README.md  package-lock.json  package.json
proposal_app_vue/proposal_app/: index.html
proposal_app_vue/proposal_app/css/: app.ec9493f1.css
proposal_app_vue/proposal_app/js/: app.a59ed387.js  app.a59ed387.js.map  chunk-044d989a.0119e510.js  chunk-044d989a.0119e510.js.map  chunk-vendors.8d2221d8.js  chunk-vendors.8d2221d8.js.map
proposal_app_vue/public/: index.html
proposal_app_vue/src/: main.js
proposal_app_vue/src/components/: Bmap.vue  ZcwChildren.vue  ZcwMenuItem.vue
proposal_app_vue/src/css/: Base.css
proposal_app_vue/src/router/: index.js
proposal_app_vue/src/services/: myAxios.js
proposal_app_vue/src/store/: index.js
proposal_app_vue/src/util/: SessionTools.js
proposal_app_vue/src/views/: ProposalApply.vue
proposal_mgr_vue/: package-lock.json  package.json  vue.config.js
proposal_mgr_vue/proposal_mgr/: index.html
proposal_mgr_vue/proposal_mgr/css/: chunk-134c2dd9.3688f375.css  chunk-2981b78a.5b2ac817.css  chunk-2f46b35e.7933b291.css  chunk-366965fc.db506d14.css  chunk-67fc7075.ec86038c.css  chunk-7c6bd853.3d15f08c.css  chunk-8162f9c8.ee874194.css  chunk-b9af3c54.3b32c506.css  chunk-c91bd5dc.ff5ffa7b.css
proposal_mgr_vue/proposal_mgr/js/: app.359458c0.js  app.359458c0.js.map  chunk-134c2dd9.6979c469.js  chunk-134c2dd9.6979c469.js.map  chunk-2981b78a.f0620393.js  chunk-2981b78a.f0620393.js.map  chunk-2f46b35e.e2205d3f.js  chunk-2f46b35e.e2205d3f.js.map  chunk-366965fc.701398eb.js  chunk-366965fc.701398eb.js.map  chunk-45af72e6.ad7e97e9.js  chunk-45af72e6.ad7e97e9.js.map  chunk-5553759c.c8daa842.js  chunk-5553759c.c8daa842.js.map  chunk-67fc7075.c4e4aadb.js  chunk-67fc7075.c4e4aadb.js.map  chunk-7c6bd853.f990a822.js  chunk-7c6bd853.f990a822.js.map  chunk-8162f9c8.1b0f1021.js  chunk-a11317c2.f3ece93c.js  chunk-a11317c2.f3ece93c.js.map  chunk-b9af3c54.b42cbbc2.js  chunk-b9af3c54.b42cbbc2.js.map  chunk-c91bd5dc.e50a6373.js  chunk-c91bd5dc.e50a6373.js.map  chunk-vendors.2ab0bb0d.js  chunk-vendors.2ab0bb0d.js.map
proposal_mgr_vue/src/: App.vue  main.js
proposal_mgr_vue/src/components/: WwjMenuItem.vue  WwjPage.vue
proposal_mgr_vue/src/css/: Base.css
proposal_mgr_vue/src/router/: index.js
proposal_mgr_vue/src/services/: myAxiosIndex.js
proposal_mgr_vue/src/store/: index.js
proposal_mgr_vue/src/util/: myAxios.js
proposal_mgr_vue/src/views/: AdminManage.vue  Log.vue  Login.vue  Main.vue  MenuManage.vue  Permission.vue  ProposalManage.vue  ProposalStat.vue  RoleManagement.vue  ShowAdminInfo.vue  Welcome.vue
