<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>

    <groupId>com.fukwang</groupId>
    <artifactId>proposal</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>proposal.app.handler</module>
        <module>proposal.app.service</module>
        <module>proposal.app.mapper</module>
        <module>proposal.entity</module>
        <module>proposal.mgr.mapper</module>
        <module>proposal.mgr.service</module>
        <module>proposal.mgr.handler</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>